<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="about.js" type="text/javascript"></script>        
    </head>
    <body> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
     
        <nav aria-label="breadcrumb">
  <ol  style="background-color: white;" class="breadcrumb">
    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">About Us</li>
  </ol>
</nav>
        <div  style="background-color:ghostwhite;padding:70px"> 
                    <div class="container">
            <div class="row">
                <div class="col-sm-7">
                 
        <div id="map" style="width: 600px; height: 400px;"></div>
                      </div>
                <div class="col-sm-4">
<h3 style="font-family:cursive;font-weight:900">Who We Are</h3> 
                    <p> We work together to design,create and produce work that we are proud of for folks that we believe in.We are available any time to help you launch your Digital ID.<br> 
                    Come visit Us at Dubai mall ,Dubai United Arabia Emirates </p>
                   
                
                    
                    </div>
                  </div> 
                        <div style="padding:10px"> </div>
            <div class="row">
                <div class="col-sm-8">
                    <div class="powr-survey" id="6ad99f48_1619605853"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
            </div>
                <div class="col-sm-1">
                      </div>
                <div style="position:relative;top:80px;font-family:cursive;" class="col-sm-3">
                    Take this Quick Survey,Help us improve our Site.
                    <br>
                   
                     <span style="font-size:90px;color:blue;">&#10550;</span>
                      </div>
              </div>
    </body>
</html>