<html>
<head>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script src="validate.js" > </script>
    
    <style>
    #ico{
    width:60px;
    height:60px;
}

    
    </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
     
                                <div>
  <nav aria-label="breadcrumb">
  <ol  style="background-color: white;" class="breadcrumb">
    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contact US</li>
  </ol>
</nav>
    
    <div  style="background-color:gainsboro;">
   
 <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="mb-3">
 <h3 style=position:relative;
          
            font-family:fantasy;
            Color:blue;font-size:60px;> Contact US </h3>
                        <br>
         <form>  
                                     <div class="form-group">
    <label for="name">Name</label>
    <input required type="text" class="form-control" id="name"  placeholder="Enter your full name">
                  
      <div id="name-feedback" class="invalid-feedback">Please enter your name</div>

</div>
<div class="mb-3">
  <label for="email" class="form-label">Email address</label>
  <input required type="email" class="form-control" id="email" placeholder="Enter your email">
       <div id="email-feedback" class="invalid-feedback">Provide a valid email</div>                                                                                                
</div> 
<div class="mb-3">
  <label for="message" class="form-label">Message</label>
  <textarea  required  class="form-control" id="message" rows="3"></textarea>
         <div id="message-feedback" class="invalid-feedback">Please enter your message</div>                                                        </div>     
    <br>
     <button style="color:white;" onclick="validate();" type="submit" class="btn btn-primary">Submit</button>
     </form>
</div>
                    </div>
                 <div class="col-sm-3">

                    </div>
                <div class="col-sm-3">
<span>Connect with Us:</span> 
                    <p> For Support or any questions </p><p><img id = "ico"  src="images/support.webp" > <A href="mailto: M80007964@zu.ac.ae?subject=General Query"> Email US </p>
                    </div>
                
                </div>
     </div>
        </div>
        <div style="background-color:black;" >
        <div style="left:1000p;"class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <a style="color:white;"href="Services.html" class="btn btn-primary">Get Started</a>
    <p class="card-text">15 Days Free Trial. No credit Card Required</p>
   </div>
  </div>
        </div>
    </div>
                        <br>
    </body>
    </html>