<html>
    <head>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        
       
        <div class="box"><p style="font-size: 20px;opacity:0.5;  padding:10px;padding-right:55px;" class="badge badge-light"><i class="fa fa-check" aria-hidden="true"></i>
National  ID </p>
            <br>
            <p style="font-size: 20px; opacity:0.5;  padding:10px;padding-right: 20px;" class="badge badge-light"><i class="fa fa-check" aria-hidden="true"></i>
Driving License</p>
             <br>
  <p  style="font-size: 20px;opacity:0.5;  padding:10px;padding-right: 80px;" class="badge badge-light"><i class="fa fa-check" aria-hidden="true"></i>
Passport</p>
           </div>
        <img id = "img"src="images/idenn.png" >
         <div class="container">
            <div class="row">
                <div class="col-sm-12">
           
        <div class="boxed">
            <span 
            id ="text">PROVE YOUR SELF WITH</span>
            <br>
            <span style="text-indent: -38px;  bottom:100px;
            padding-left: 80px; "
         id ="text"> YOUR PHONE</span>
         <p ><a href="learnmore.html"   style="position:relative;color:black;top:90px;left:30px;; "> Learn more </a></p>
        
        </div>
                      </div>
                  </div>
               </div>
                   
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
             <div  style="background-color:aliceblue;padding: 300px">
                     </div>
                   <div  style="background-color:rgb(11, 38, 56);padding-bottom:230px">
                           </div>
               <embed id="video" width="540" height="345" src="https://www.youtube.com/embed/dk_TwVq1G0U">
            
                     </div>
                 </div>
             </div>
         <div  style="background-color:aliceblue;padding:130px">
          <div class="container">
           <div class="row">
              
                   
  <div class="col-sm-4">
           <div class="card" style="width: 20rem;">
  <img  id ="im"src="images/id9.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Prove your identity in person</h5>
    <p class="card-text">When It comes to your identity 
            we do not want you to worry!</p>
    
  </div>
               </div>
         </div>
              
                 
                 <div class="col-sm-4">
           
                <div class="card" style="width: 20rem;">
  <img  id ="im"src="images/id10.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Prove Your identity online</h5>
    <p class="card-text">With your  digital ID  
              verify your self in smarter way.</p>
    
  </div>
</div>
                      </div>
                    
                <div class="col-sm-4">
           
                <div class="card" style="width: 20rem;">
  <img id ="im" src="images/id5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Check people’s details </h5>
    <p class="card-text">In a Faster way check details with confidence.
             </p>
    
  </div>
</div>
                      </div>
                     
                    </div>
                      </div>
               
       </div>
       
                <div  style="background-color:ghostwhite;padding:70px"> 
                    <div class="container">
            <div class="row">
                <div class="col-sm-4">
<h3>Proving who you are should not be complicated </h3> 
                    <p>  Digital iD takes the hassle out of proving your identity over and over when signing up for products and services. Verify once, then use your smartphone as ID wherever Digital iD is accepted.</p>
                    
                    <p>get your jobs done quickly and confidently.</p>
                    
                    </div>
                <div class="col-sm-2">

                    
                    </div>
        
                <div class="col-sm-6">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/save.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/caro1.jpeg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/carol2.png" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            
   
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
            </div>
        </div>
             </div>
           

                   <div style="left:1000p;"class="card text-center" style="width: 18rem;">

         <div style="padding-top:80px;background-color:lightsteelblue ;left: 1000px;" class="card-body">
    <h5 class="card-title">Proving Your Self Just Got Easier</h5>
  <br>
    <a href="Services.html" class="btn btn-primary">GET STARTED FOR FREE</a>
             <br>
             <br>
               <p class="card-text">15 days free trial.No credit Card Required.  Need help <a href="ContactUs.html"> Get in touch</a>  with our Support Team.</p>
  </div>
           </div>
      

 

<div style="padding:70px;">

<p style="position:absolute;left:850px;"> Follow us on <span  ><img  id = "ico"  src="images/twi.webp"></span>  <span  ><img  id = "ico"  src="images/insta.jpg"></span>
        <span  ><img  id = "ico"  src="images/face.jpg"></span>    <span  ><img  id = "ico"  src="images/pin.png"></span>
        </p>
    <br>
    <div style="position:absolute;"> copyright  2021 All rights reserved </div>
    <br>
    <div style="font-weight:900px; position:absolute;left:600px;text-indent:20px; ">Digital ID</div>
    <br>
    <div style="font-weight:900px;position:absolute;left:600px;">Terms | Policy</div>
</div>
    
    
    </body>


</html>