<html>
 <head>
     
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src= json.js> </script>
       <script src= scrip.js> </script> 
    
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> body{
   
        }
    
    </style>
    
    <body onload="show_countries();">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
     
        <nav aria-label="breadcrumb">
  <ol  style="background-color: white;" class="breadcrumb">
    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Learn More</li>
  </ol>
</nav>
       
        <br>
        
                  
                     <img style="width:1250px;" src="images/learn.jpg">
        <div class="container">
            <div class="row"> 
                <div class="col-sm-8">
                        <h3>A fast, easy and secure way to prove who you are</h3>
                    <div style="background-color:aliceblue">
                     <p style="font-family:serif;font-size:20px;"> A digital identity is a set of validated digital attributes and credentials for the digital world, similar to a person's identity for the real world.
                         <br>

Usually issued or regulated by a national ID scheme, a digital identity serves to uniquely identify a person on-line or off-line. 

    It can include attributes such as a unique identity number, social security number, name, place, and date of birth, citizenship, biometrics, and more, as defined by national law.
                           <br>
    With specific credentials (a unique ID number like in India, a mobile ID like in Finland or Estonia, or an eID card like in Germany, Italy, Spain, or Portugal), it can be used to authenticate its owner. 
                  <br>
                         These credentials may also include a digital identity certificate to sign electronically (give consent), obtain a seal (protect integrity), and a stamp (set time).
 </p></div>
                    </div>
                  </div>
              </div>
     <div  style="background-color:ghostwhite;padding:70px"> 
                    <div class="container">
            <div class="row">
                <div class="col-sm-5">
<h3>How It Works</h3> 
                    <p>  Setting up and using your Digital ID is easy. You can either setup Digital iD app directly from Google Play or App Store and re-use it at over 100+ partner organisations, or accept the invite to setup Digital iD during your onboarding journey at one of our partner organizations.</p>
                    
                
                    
                    </div>
                <div class="col-sm-2">

                    
                    </div>
        
                <div class="col-sm-5">
                     <img style="width:500px;" src="images/works.jpg">
          </div>
                  </div>
                          </div>
           </div>
          <div  style="background-color:white;padding:70px"> 
                    <div class="container">
            <div class="row">
                <div class="col-sm-5">
                     <img style="width:500px;" src="images/security.jpg">
                     </div>
                
                <div class="col-sm-2">
                     </div>
                <div class="col-sm-5">
<h3>Guaranteed security: Private data, public framework</h3> 
                    <p>  We'll expect nothing less.

Identity is the link that connects an individual to his or her community. 

The next two years' key challenge for public authorities will be to create harmonious digital bonds that secure the relationship between new mobile identities and broader society.

This bond is only possible through a general framework of trust built on personal data protection and security guarantees.with the help of Digital ID </p>
                    
                 
                    
                   
        
                
                  </div>

          </div>
                   
                
                          </div>
           </div>
        <div  style="background-color:ghostwhite;padding:70px"> 
                    <div class="container">
            <div class="row">
                <div class="col-sm-5">
<h3>DIGITAL ID at the heart of  smart cities </h3> 
                    <p>  The digital or the smart city​ is becoming the model that ensures consistency in all the links between urbanites, broader communities, and public authorities.

This model includes, of course, eGovernment or mGovernment, within which digital identity is the key that unlocks the individual's access to a rich array of services and support.</p>
                    
                  
                    
                    </div>
                <div class="col-sm-2">

                    
                    </div>
        
                <div class="col-sm-5">
                     <img style="width:500px;" src="images/smart.jpg">
                  
          </div>
                  </div>
                          </div>
           </div>
        <br>
       <div style="font-family:cursive;font-weight:900;text-indent:30px;color:black;"> <h3>Countries Using Digital ID</h3></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form style="float:right;" onsubmit="return false;" class="form-inline">
                <input class="form-control" id="search-text" type="text">
                    <button onclick="search_countries();" class="btn btn-primary">Search</button>
                    </form>
                </div>
                <div class="col-sm-12">
    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Country Name</th>
      <th scope="col">Digital ID Name</th>
      <th scope="col">Implemented on</th>
    </tr>
  </thead>
  <tbody id="movie_table">
    
  </tbody>
        
                    
    </body>
    
    



</html>