<html>
<head>
     <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script src="validate.js" > </script>
    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
     
    <nav aria-label="breadcrumb">
  <ol  style="background-color: white;" class="breadcrumb">
    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">News Room</li>
  </ol>
</nav>
    <div style="background-color:ghostwhite ">  <h2 style="text-indent:80px;padding-bottom:60px;padding-top:40px;font-weight:900;font-size:40px; "> Stay Updated </h2>
        <div style="padding-bottom:30px;" class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;height:28 rem;">
  <img id =new src="images/uae.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">UAE launches facial ID to get government services</h5>
    <p class="card-text">The government in the United Arab Emirates announced that it will employ biometric face recognition (Facial ID) to register customers in the "UAE Pass" application, as part of its plan to launch the first safe digital national ID for citizens and residents.</p>
    <a href="https://saudigazette.com.sa/article/605304/World/Mena/UAE-launches-facial-ID-to-get-government-services" class="btn btn-primary">Read More</a>
      
     
  </div>
                         </div>
                     </div>
                 
                        <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;">
  <img   id =new src="images/fraud.jpg" class="card-img-top" alt="...">
  <div   class="card-body">
    <h5 class="card-title">Data Privacy will Accelerate Digital ID Adoption</h5>
    <p class="card-text">With an increasing number of identity fraud cases occurring in the wake of COVID-19, digital ID solutions are a possible answer.
      Whether its biometric authentication or or another solution, the need for data privacy in a post-pandemic world will likely speed this up.</p>
    <a href="https://thefintechtimes.com/mitek-on-how-data-privacy-will-accelerate-digital-id-adoption/" class="btn btn-primary">Read More</a>
       
  </div>
</div>
                
      </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;">
  <img   id =new src="images/iran.jpg" class="card-img-top" alt="...">
  <div   class="card-body">
    <h5 class="card-title">Iran unveils new e-government components, </h5>
    <p class="card-text">As digital ID importance grows, Executive Council of Information Technology unveiled the newest platforms in its ongoing e-government initiative</p>
      <br>
      <br>
      <br>
    <a href="https://www.biometricupdate.com/202103/iran-unveils-new-e-government-components-as-digital-id-importance-grows" class="btn btn-primary">Read More</a>
       
  </div>
</div>
                
      </div> 
                
                  </div>
              </div>
    
   
    
    
    <div style="padding-bottom:30px;" class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;height:28 rem;">
  <img id =new src="images/Austria.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Australian Government prepares digital identity service to enhance myGov platform</h5>
    <p class="card-text">The Australian Federal Government is preparing to integrate its new digital identity service myGovID into a beta of the myGov platform.
        <br>
        </p>
    <a href="https://www.biometricupdate.com/202011/australian-government-prepares-digital-identity-service-to-enhance-mygov-platform" class="btn btn-primary">Read More</a>
      
     
  </div>
                         </div>
                     </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;">
  <img   id =new src="images/health.png" class="card-img-top" alt="...">
  <div   class="card-body">
    <h5 class="card-title">Digital ID healthcare partnerships and solutions expand</h5>
    <p class="card-text">Mastercard has formed a new partnership to offer smartphone-based healthcare digital ID, while Imprivata is extending its regional reach and SecureKey is part of a digital healthcare record-sharing project.</p>
    <a href="https://www.biometricupdate.com/202104/digital-id-healthcare-partnerships-and-solutions-expand" class="btn btn-primary">Read More</a>
       
  </div>
</div>
                
      </div>
                 <div class="col-sm-4">
                    <div class="card" style="width: 22 rem;">
  <img   id =new src="images/Bio.jpg" class="card-img-top" alt="...">
  <div   class="card-body">
    <h5 class="card-title">Biometrics investments soar for compliant digital ID </h5>
    <p class="card-text">Biometrics and digital ID providers have raked in $275 million in investments over the past week, with Jumio’s funding round eclipsing what normally would have been a headline-grabbing round by ID</p>
    <a href="https://www.biometricupdate.com/202103/biometrics-investments-soar-for-compliant-digital-id-and-reopening-borders" class="btn btn-primary">Read More</a>
       
  </div>
</div>
                
      </div>
    
    </div>
            </div>
        </div>
  
    <div style="padding:50px;">

<p style="position:absolute;left:850px;"> Follow us on <span  ><img  id = "ico"  src="images/twi.webp"></span>  <span  ><img  id = "ico"  src="images/insta.jpg"></span>
        <span  ><img  id = "ico"  src="images/face.jpg"></span>    <span  ><img  id = "ico"  src="images/pin.png"></span>
        </p>
    <br>
    <div style="position:absolute;"> copyright  2021 All rights reserved </div>
    <br>
    <div style="font-weight:900px; position:absolute;left:600px;text-indent:20px; ">Digital ID</div>
    <br>
    <div style="font-weight:900px;position:absolute;left:600px;">Terms | Policy</div>
</div>
    </body>

</html>