<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="home.js" > </script>
    
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class= "icon "> <img id = "ico" src="images/icon.svg" >   <span style="font-family:cursive;font-weight:900;">Digital ID</span> </span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link" href="newsroom.html">NEWS ROOM</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="About.html">ABOUT</a>
        </li>
           <li class="nav-item">
          <a style="padding-right:30px;"class="nav-link" href="ContactUs.html">CONTACT</a>
        </li>
        
      </ul>
      <form style="right:-10px;"class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
       
  
<ol  style="background-color: white;"class="breadcrumb">
    <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="ContactUs.html">Contact</a></li>
    <li class="breadcrumb-item active" aria-current="page">Service</li>
  </ol>
   <div  style="background-color:aliceblue;padding-bottom:100px;">
        <div class="container">
            <div class="row">
                  <div class="col-sm-2">
                      </div>
                <div  style="background-color:whitesmoke;padding:50px;padding-bottom:200px;"class="col-sm-4">
                 
       
         <div class="form">
             <h3>Subscribtion Details</h3>
             <br>
        <label>How many years do you want</label>
             <br>
        <input class="form-label"  type="number" id="years">
        <br>
        <label>What type of subscription do you want </label>
             <br>
        <select  class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"id="quality">
              <option selected> select subscription</option>
            <option value="premium">Premium</option>
            <option value="standard">Standard</option>
            <option value="basic">Basic</option>
            
        </select>
            <br>
            <button onclick="calc_price();" type="button" class="btn btn-primary">Submit</button>
          
            <div id="result"></div>

        </div>
     </div>
                <div class="col-sm-2">
                      </div>
                <div style="position:relative;top:80px;font-family:cursive;" class="col-sm-3">
                    Enter Your preferences  to calculate
                    <br>
                   <p style="text-indent:70px; ">  subscription amount</p>
                    <br>
                     <span style="font-size:90px;color:blue;">&#10550;</span>
                      </div>
              
                
                     </div>
                 </div>
          
    </div>
          
    
    
    </body>




</html>