div #line{ left: 40 px ;

}
span.icon{
    padding-right: 350px;
    
}
#di{ 
    color:black;
    font-family: sans-serif;
    font-size: 20px;
    

}
#ico{
    width:40px;
    height:40px;
}

#text{
   
font-family:"Book Antiqua";
font-size:200%;

    position:absolute;
    bottom:70%;
   left:-2%; 
    width:100%;
  margin: auto;
   text-align: center;
    text-decoration-color: black;
        
    
}
.box{
    
    position:absolute;
    left:25px;
    top:400px;
    
}


.boxed {
    position:absolute;
  
left: 600px;
    top:320px:
  
  width:30%;
    padding: 17%;
    padding-right: 20%;
   
    
    
  
    height: 10%;
    bottom:80px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0.9;
    padding-top: 40px;
    }
#img{
    width: 100%;
    text-align: center; 
    height: 500px;
    display: block;
  margin-left: auto;
  margin-right: auto;

}
#worry{
    position: relative;
    font-size:40px;color:black; 
    padding-left:100px;
    top:20px;
    padding-top: 60px;
    left:20px;
}
#p2{
    position: relative;
    width:400px;
    left:20px;
    padding-left:80px;
    font-size:18px;
    top:-15px;
    padding-bottom:30px;
   
}
#first{
    float: right;
    top:50px;
 height: 230px;
    width:420px;
    padding-right:110px;
    bottom:40px;
    transition: 0.01;
    
    
}

#second{
    height: 340px;
    padding-left: 120px;
    padding-bottom: 130px;
}
#verify
{
    position:relative;
    float: right;
    left:-360px;
    font-size:40px;
    top:40px;
    padding-bottom:-20px;
    
}
#p3{
    position:relative;
   
    top:110px;
    left:-90px;
    float: right;
    font-size: 18px;
    width:280px;
    
}
#h1{
    
    position: relative;
    left:40px;
    font-family: sans-serif;
    top:30px;
    padding-bottom: 15px;
    color:darkslategrey;
}
#b1{
    width:650;
    font-size:18px;
}
#im{ 
    width:300px;
    height: 270px;
     transition:2s;
}
#im:hover{ 
    width:330px;
    height: 300px;
    
}
#third{
    position: relative;
    float:right;
    top:-200px;
    width:420px;
    left:-40px;
    opacity: 0.9;
    height:240px;
    transition:2s;
    transform: perspective(400px)rotateZ(30deg);
}
#third:hover{
    width:490;
    height:320px;
    transform: rotateZ(12deg);
    
    
}
#video{
    position:absolute;
    left:60px;
    top:120px;
    width:90%;
    height: 600px;
    
}
.movie_img{
    width:200;
    height:150;
}
#new{
    height: 230px;

}